{
  "name": "facturapi-docs",
  "version": "1.0.0",
  "description": "Facturapi Docs",
  "devDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "semistandard": "^13.0.1",
    "shipit-deploy": "^4.1.4",
    "shipit-gcs": "file:../shipit-gcs",
    "yargs": "^13.2.4"
  },
  "scripts": {
    "build": "bundle exec middleman build --clean",
    "dev": "bundle exec middleman serve",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacturAPI/facturapi-docs.git"
  },
  "author": "Javier Rosas (javorosas)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FacturAPI/facturapi-docs/issues"
  },
  "homepage": "https://github.com/FacturAPI/facturapi-docs#readme",
  "dependencies": {}
}
